<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                -webkit-appearance: none;
                -moz-appearance: none;
                font-family: arial,sans-serif;
                min-width: 975px;
                color: #555;
                margin:0;
                font-size: 13px;
            }
            header {
                height:80px;
            }
            ul {
                list-style-type: none;
                list-style-position:outside;
                position: relative;
                right: 24px;
            }
            li {
                background-color:greenyellow;
                width: 100%;
                height:0px;
                margin-left:0px;
            }
            li a {
                display: block;
                padding: 7.5px 10px;
                margin-top: 2px; 
                text-decoration: none;
                color: #555;
                border-radius: 3px;
            }
            .left {
                float: left;
            }
            .right{
                float: right;
            }
            .Apps {
                margin:0px;
            }    
            .pip {
    	        width:4px;
                height:4px;
                border:1px solid white;
                background-color:#777;
                float: right;
            }
            .pipRow {
    	        height: 6px;
                width:18px;
            }
            .SignIn {
                color: #fff;
                background-color: #4285f4;
                margin-right: 0px;
                margin-left: 7px;
                padding: 7.5px 14px;
                font-weight:bold;
            }
            .GoogleLogo {
                height: 92px;
                display: block;
                padding: 104px 0px 26px 0px;
                margin: auto;
            }
            form {
                margin: auto;
                position:relative;
                right:0;
            }
            .SBox {
                margin:auto;
                width:max-content;
                display:block;
            }
            #SearchBox {
                height: 44px;
                width: 392px;
                padding: 0px 45px 0px 45px;
                border:1px solid #ddd;
                border-radius: 22px;
                display: inline-block;
                font-size: 16px;
                background-image: url(resources/search.png);
                background-repeat:no-repeat;
                background-position: 16px 15px;
                background-size: 16px;
                position:relative;
                left:15px;
                outline:none;
            }
            a.voice img {
                position:relative;
                top:6px;
                right:28px;
                height:24px;
                width:24px;
            }
            .SearchButtons {
                height:50px;
                width:max-content;
                margin: auto;
                padding-top: 20px;
                font-size: 16px;
            }
            .Button {
                border: none;
                border-radius: 4px;
                height: 36px;
                width: auto;
                margin: 11px 7px;
                background-color: #eee;
                color: #555;
                font-size: 14px;
                padding: 0 15px;
            }
            .Button:hover {
                border: 2px;
                border-color: #ccc;
            }
            footer {
                width:100%;
                height:40px;
                border-top:solid 1px #ddd;
                background-color:#eee;
                font-size: 14px;
                position:fixed;
                bottom: 0px;
                z-index: -1;
            }
            footer a {
                text-decoration: none;
                height:14px;
                padding: 13px 0 13px 27px;
                color:inherit;
            }
            </style>

    </head>
    <body>
        <header>
            <ul>
                <li><a class="left" href="about.html">About</a></li>
                <li><a class="left" href="store.html">Store</a></li>
                <li><a class="right SignIn" href="SignIn.html">Sign in</a></li>
                <li><a class="right Apps" href="Apps.html">
                        <div class="pipRow">
                            <span class="pip"></span>
                            <span class="pip"></span>
                            <span class="pip"></span>
                        </div>
                        <div class="pipRow">
                            <span class="pip"></span>
                            <span class="pip"></span>
                            <span class="pip"></span>
                        </div>
                        <div class="pipRow">
                            <span class="pip"></span>
                            <span class="pip"></span>
                            <span class="pip"></span>
                        </div>
                </a></li>
                <li><a class="right" href="Images.html">Images</a></li>
                <li><a class="right" href="Gmail.html">Gmail</a></li>
                </div>
            </ul>
        </header>

        <img class="GoogleLogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
        
        <form>
            <span class="SBox">
                <label for="SearchBox"></label>
                <input type="text" id="SearchBox" name="SearchBox">
                <a class="voice" href="voicesearch.html">
                    <img src="resources/googlemic_color_24dp.png">
                </a>
            </span>
            <div class="SearchButtons">
                <label for="Search"></label>
                <input type="submit" id="Search" class="Button left" name="Search" value="Google Search">
                <label for="Lucky"></label>
                <input type="submit" id="Lucky" class="Button right" name="Lucky" value="I'm Feeling Lucky">
            </div>
        </form>
        <footer>
            <a class="left" href="Advertising.html">Advertising</a>
            <a class="left" href="Business.html">Business</a>
            <a class="left" href="Works.html">How Search works</a>
            <a class="right"></a>
            <a class="right" href="Settings.html">Settings</a>
            <a class="right" href="Terms.html">Terms</a>
            <a class="right" href="Privacy.html">Privacy</a>
        </footer>
    </body>
</html>